# Version of Elastic products
STACK_VERSION="8.13.2"
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD="elastic"

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD="elastic"

# Set the cluster name
CLUSTER_NAME="docker-cluster"

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE="basic"
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Increase or decrease based on the available host memory (in bytes)
#ES_MEM_LIMIT=1073741824
#KB_MEM_LIMIT=1073741824
#LS_MEM_LIMIT=1073741824
ES_MEM_LIMIT=2147483648
KB_MEM_LIMIT=2147483648
LS_MEM_LIMIT=2147483648


# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY="c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2"

KIBANA_PORT=5601

# Port to expose Fleet to the host
FLEET_PORT=8220

# Confluent Cloud Audit Log Settings
CONFLUENT_CLOUD_AUDIT_LOG_HOSTS="UDATE_ME"
CONFLUENT_CLOUD_AUDIT_LOG_API_KEY="UPDATE_ME"
CONFLUENT_CLOUD_AUDIT_LOG_API_SECRET="UPDATE_ME"
CONFLUENT_CLOUD_AUDIT_LOG_GROUP_ID="UPDATE_ME"
CONFLUENT_CLOUD_AUDIT_LOG_CLIENT_ID="UPDATE_ME"
CONFLUENT_CLOUD_AUDIT_LOG_TOPIC="confluent-audit-log-events"
